# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

BOTMATIC_TOKEN=
GOOGLE_PROJECT_ID='project-id'
GOOGLE_APPLICATION_CREDENTIALS='.data/google-account.json'
GOOGLE_DATASTORE_NS='integrations'

# note: .env is a shell file so there can't be spaces around =
